// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:GTNHLib:0.9.6:dev')
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.55-GTNH:dev")
    compileOnly("curse.maven:cofh-core-69162:2388750-dev:dev")
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.7.2:dev') {transitive=false}
    compileOnly("com.github.GTNewHorizons:Chisel:2.17.13-GTNH:dev") { transitive = false }
    // for testing
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.15:dev") { transitive = false }
}
