// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:GTNHLib:0.9.0:dev')
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.50-GTNH:dev")
    compileOnly("curse.maven:cofh-core-69162:2388750-dev:dev")
    compileOnly("curse.maven:redstone-arsenal-70631:2277490-dev:dev")
    compileOnly("curse.maven:magia-naturalis-1365176:7156285-dev")

    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.6.4:dev') {transitive=false}
    compileOnly("com.github.GTNewHorizons:Chisel:2.16.5-GTNH:dev") { transitive = false }
    // for testing
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.12:dev") { transitive = false }
}
