// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:GTNHLib:0.9.47:dev')
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.84-GTNH:dev")
    compileOnly("curse.maven:cofh-core-69162:2388750-dev:dev")
    compileOnly("curse.maven:redstone-arsenal-70631:2277490-dev:dev")
    compileOnly("curse.maven:magia-naturalis-1365176:7156285-dev")

    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.7.3:dev') {transitive=false}
    compileOnly("com.github.GTNewHorizons:Chisel:2.17.20-GTNH:dev") { transitive = false }
    // for testing
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.22:dev") { transitive = false }
}
